<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d954ccfc0b43f3836164237ffdec02" Name="Diagram1">
        <EntityTypeShape EntityType="TicketsModel.Airport" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketsModel.Flight" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketsModel.Ticket" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TicketsModel.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="TicketsModel.FK_Flights_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketsModel.FK_Tickets_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="TicketsModel.FK_Tickets_Airports1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>